# ax-boot-framework-gradle

./: build.gradle  settings.gradle
ax-boot-admin/: build.gradle  config-libs.gradle
ax-boot-admin/src/main/resources/: application.yml
ax-boot-core/: config-libs.gradle  config-querydsl.gradle  gradle.properties
ax-boot-core/src/main/java/com/chequer/axboot/core/api/response/: Responses.java
ax-boot-core/src/main/java/com/chequer/axboot/core/domain/base/: AXBootBaseService.java  AXBootCustomRepositoryBase.java
ax-boot-core/src/main/java/com/chequer/axboot/core/model/extract/controller/: ModelExtractController.java
ax-boot-core/src/main/java/com/chequer/axboot/core/model/extract/service/: ModelExtractService.java
ax-boot-core/src/main/java/com/chequer/axboot/core/model/extract/service/jdbc/: JdbcMetadataService.java
ax-boot-core/src/main/java/com/chequer/axboot/core/utils/: TagUtils.java
