
/* _____ dependencies config _____ */
apply from: 'config-libs.gradle'

/* _____ querydsl config _____ */
apply from: 'config-querydsl.gradle'


/* _____ uploadArchives _____ */
task sourcesJar(type: Jar) {
	from sourceSets.main.java.srcDirs
	classifier = "sources"
}

jar {
	baseName = 'ax-boot-core'
	version = APP_VERSION
	dependsOn sourcesJar
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "${NEXUS_URL}/repository/maven-releases/") {
				authentication(userName: NEXUS_ID, password: NEXUS_PASSWORD)
			}
			pom.groupId = 'ax.boot'
			pom.artifactId = 'ax-boot-core'
			pom.version = APP_VERSION

			/*pom.project {
				parent {
					groupId 'org.springframework.boot'
					artifactId 'spring-boot-starter-parent'z
					version SPRING_BOOT_VER
				}
			}*/
		}
	}
}

artifacts {
	archives sourcesJar
}